"use strict";

function brokenСlock(numbers){
    return numbers
}

var assert = require('assert');

if (!global.is_checking) {
    assert.equal(brokenСlock('00:00:00', '00:00:15', '+5 seconds at 10 seconds'), '00:00:10', "First example");
    assert.equal(brokenСlock('06:10:00', '06:10:15', '-5 seconds at 10 seconds'), '06:10:30', "Second example");
    assert.equal(brokenСlock('13:00:00', '14:01:00', '+1 second at 1 minute'), '14:00:00', "Third example");
    assert.equal(brokenСlock('01:05:05', '04:05:05', '-1 hour at 2 hours'), '07:05:05', "Fourth example");
    assert.equal(brokenСlock('00:00:00', '00:00:30', '+2 seconds at 6 seconds'), '00:00:22', "Fifth example");
    console.log("Coding complete? Click 'Check' to review your tests and earn cool rewards!");
}
